<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:src="@drawable/newsfreak"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/imageView1" android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" />
	<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
		android:textColor="@color/black" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" android:layout_marginBottom="34dp" />
	<ProgressBar android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/progress"
		android:layout_below="@+id/imageView1"
		android:layout_centerHorizontal="true" />

</RelativeLayout>