<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:paddingRight="15dp" android:paddingTop="20dp"
	android:paddingLeft="15dp" android:background="@drawable/rounded_corners_white"
	android:layout_marginRight="20dp">
	<RelativeLayout android:layout_width="match_parent"
		android:background="@color/white" android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView android:textColor="@color/black"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/settinglisttext" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
		<TextView android:text="1.0.0" android:id="@+id/versionText"
			android:visibility="invisible" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" />
		<ImageView android:layout_width="wrap_content" android:src="@drawable/info"
			android:visibility="visible" android:layout_height="wrap_content"
			android:id="@+id/rightArrow" android:layout_alignParentRight="true" />

	</RelativeLayout>

</RelativeLayout>
