<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="match_parent" android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/TitleBar" android:background="@drawable/actionbar_background"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="left|top">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="left|center_vertical"
			android:layout_gravity="left">

			<ImageButton style="@style/TitleBarOperation"
				android:src="@drawable/home_def" android:background="@drawable/home_bg"
				android:id="@+id/homeButton" android:layout_marginTop="5dip"
				android:layout_marginRight="5dip" android:paddingBottom="3dip"
				android:layout_marginLeft="4dip" android:layout_marginBottom="4dip"
				android:layout_gravity="center" />

			<ImageView android:layout_width="1px"
				android:layout_height="fill_parent" android:background="@drawable/separator"
				android:layout_marginRight="5dip" />

			<EditText android:id="@+id/searchEditText"
				android:layout_height="fill_parent" android:layout_width="220dip"
				android:layout_marginTop="2dip" android:layout_gravity="center"
				android:textSize="15sp" android:layout_marginLeft="5dip" android:layout_marginRight="8dip" />

			<ImageView android:layout_width="1px"
				android:layout_height="fill_parent" android:background="@drawable/separator"
				android:layout_marginLeft="2dip" />

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="right"
				android:layout_gravity="right">

				<ImageView android:layout_width="1px"
					android:layout_height="fill_parent" android:background="@drawable/separator"
					android:layout_marginRight="5dip" />

				<ImageButton style="@style/TitleBarOperation"
					android:src="@drawable/search" android:id="@+id/searchbutton"
					android:background="@drawable/home_bg" android:layout_marginTop="6dip"
					android:layout_marginLeft="2dip" android:layout_marginRight="2dip" />
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
	<ListView android:id="@+id/searchlist" android:layout_width="fill_parent"
		android:divider="@android:color/black" android:layout_height="fill_parent"
		android:layout_weight="2" android:drawSelectorOnTop="true"
		android:focusable="false" android:focusableInTouchMode="false"
		android:smoothScrollbar="true" android:scrollbarStyle="insideOverlay"
		android:dividerHeight="2px" android:choiceMode="none">
	</ListView>


</LinearLayout>